GROQ_API_KEY="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"
JSON_API_KEY="AIzaSyCFbhMSm4mMyZS9UbxiZvBEC6ge4ErIkCQ"
GOOGLE_API_KEY="AIzaSyCZO7ljR5LcIOsQRQ5pUGw9HqEnRqUjPoE"
NEWS_API_KEY="4e1594cf50564fc8a68be4f944371d0b"
# NEWS_API_KEY="b02e166efef5478f93cc69c1159205b3"